{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "MDUzN2E3OGViZTlmMjkyMWI4MjBmYTA0N2UyZTEwODc5OTI3ZTBjYTE5YjE5YTM5Mzc4M2Q3OTg3NGMzMTU3NGQ0ZDQzODJhOTVmNjkxMDkyOWJkYTY5NDkwNWRmNjMyZmU1ZjFiYWYwNTA0NzU4NjM5ZDRmMGMwM2Q3NTNkYWI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1577355065292,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "cancon2005",
  "repository-name": "jhipster-sample-application"
}
